<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fabio Moschella" />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <img src="./img/duck.png" alt="" style="width: 70px" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">help</a>
            </li>
          </ul>
          <form class="d-flex" role="Search">
            <input
              class="form-control me-2"
              type="Cerca..."
              placeholder="Cerca..."
              aria-label="Cerca..."
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="d-flex justify-content-between mt-5">
              <h2>Catalogo libri</h2>
              <button class="btn btn-primary">Aggiungi libro</button>
            </div>
            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col" class="col-6">Titolo</th>
                  <th scope="col" class="col-1 d-none d-lg-table-cell">
                    Data prestito
                  </th>
                  <th scope="col" class="col-3">Stato</th>
                  <th scope="col" class="col-2">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-secondary">
                  <td scope="row">I pilastri della terra</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">I promessi sposi</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table-secondary">
                  <td scope="row">Il Signore degli anelli</td>
                  <td class="d-none d-lg-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge bg-warning text-white">in prestito</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table-secondary">
                  <td scope="row">Il Codice Da Vinci</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger"> non disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Shining</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table-secondary">
                  <td scope="row">La Divina Commedia</td>
                  <td class="d-none d-lg-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge bg-warning text-white">in prestito</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Trono di Spade</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table-secondary">
                  <td scope="row">Il mondo di Sofia</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger"> non disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">
                    Le Cronache di Narnia:il leone, la strega e l`armadio
                  </td>
                  <td class="d-none d-lg-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge bg-warning text-white">in prestito</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table-secondary">
                  <td scope="row">Il piccolo principe</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <button>
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button>
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col12 col-lg-4 mt-5">
            <div class="card">
              <h2 class="card-header">Todo</h2>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox"
                    />
                    <label class="form-check-label" for="firstCheckbox"
                      >chiamare segretaria</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox"
                    />
                    <label class="form-check-label" for="secondCheckbox"
                      >Mandare avvisi prestiti scaduti</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox"
                    />
                    <label class="form-check-label" for="thirdCheckbox"
                      >Ordinare nuovi libri</label
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="card my-4">
              <h2 class="card-header">F.A.Q</h2>
              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the first
                        item's accordion body.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Come posso accedere all`anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the second
                        item's accordion body. Let's imagine this being filled
                        with some actual content.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the third
                        item's accordion body. Nothing more exciting happening
                        here in terms of content, but just filling up the space
                        to make it look, at least at first glance, a bit more
                        representative of how this would look in a real-world
                        application.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
